# AppMilenio

./: Diagrama UML Milenio.drawio.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/milenioapp/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/milenioapp/: CrearOrdenFragment.java  CronogramaServicios.java  MainActivity.java  MainMenu.java  RegisterActivity.java
app/src/main/java/com/example/milenioapp/database/: AppDataBase.java  Converter.java
app/src/main/java/com/example/milenioapp/database/dao/: AmbienteDAO.java  AmbienteGroupDAO.java  CebaderoDAO.java  CebaderoGroupDAO.java  ClienteDAO.java  ElementoUtilizadoDAO.java  ElementoUtilizadoGroupDAO.java  EmpleadoDAO.java  EmpresaDAO.java  EstadoCebaderoDAO.java  FacturaDAO.java  GrupoZonaDAO.java  HallazgoDAO.java  HallazgoGroupDAO.java  HigieneDAO.java  HigieneGroupDAO.java  InsectoDAO.java  InsectoGroupDAO.java  LamparaGroupDAO.java  MaterialDAO.java  MaterialGroupDAO.java  NroCebaderosDAO.java  OrdenDAO.java  TecnicaAplicacionDAO.java  TipoClienteDAO.java  TipoInsectoDAO.java  UsuarioDAO.java  ZonaDAO.java  ZonaGroupDAO.java
app/src/main/java/com/example/milenioapp/database/entity/: Ambiente.java  AmbienteGroup.java  Cebadero.java  CebaderoGroup.java  Cliente.java  ElementoUtilizado.java  ElementoUtilizadoGroup.java  Empleado.java  EstadoCebadero.java  Factura.java  GrupoZona.java  Hallazgo.java  HallazgoGrup.java  Higiene.java  HigieneGroup.java  Insecto.java  InsectoGroup.java  LamparaGroup.java  Material.java  MaterialGroup.java  NroCebaderos.java  Orden.java  TecnicaAplicacion.java  TipoCliente.java  TipoInsecto.java  Usuario.java  Zona.java  ZonaGroup.java
app/src/main/java/com/example/milenioapp/test/: MainActivityTest.java
app/src/main/java/com/example/milenioapp/ui/agregarDatos/: AgregarDatosFragment.java
app/src/main/java/com/example/milenioapp/ui/cronogramaServicios/: AdapterCronograma.java  CalendarAdapter.java  CalendarioCronogramaFragment.java  CronogramaServicios.java  CustomGridLayoutManager.java  GalleryViewModel.java  Orden.java
app/src/main/java/com/example/milenioapp/ui/gallery/: CalendarAdapter.java  CustomGridLayoutManager.java  GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/milenioapp/utilidades/: Constants.java  LoginTask.java
app/src/main/res/drawable/: background_orden.xml  border_calendar_cell.xml  button_background.xml  custom_radio_button.xml  et_border.xml  et_style.xml  et_style2.xml  et_style_blue.xml  et_style_borrar.xml  et_style_button.xml  et_style_dia.xml  et_style_header.xml  et_style_header_grey.xml  et_style_header_pdf.xml  logo.xml
app/src/main/res/layout/: activity_main_menu.xml  activity_register.xml  app_bar_main_menu.xml  calendar_cell.xml  custom_dialog_agregar.xml  custom_dialog_agregar_insecto.xml  custom_dialog_agregar_previamente.xml  custom_dialog_cebadero.xml  custom_dialog_lampara.xml  custom_dialog_zonas.xml  elemento_utilizado_item_list.xml  fragment_agregar_datos.xml  fragment_asignar_servicio.xml  fragment_certificado.xml  fragment_certificados_mobile.xml  fragment_crear_cliente.xml  fragment_crear_empleado.xml  fragment_crear_orden.xml  fragment_crear_orden_desinfeccion.xml  fragment_crear_orden_inspeccion.xml  fragment_crear_orden_locativos.xml  fragment_cronograma_servicios.xml  fragment_empresa_detalle.xml  fragment_firma.xml  fragment_gallery.xml  fragment_home.xml  fragment_orden_inspeccion.xml  fragment_slideshow.xml  hygiene_item_layout.xml  insecto_item_list.xml  item_custom_dialog_materiales.xml  itemlist_cebadero.xml  itemlist_empresa.xml  itemlist_items_agregar.xml  itemlist_items_cobro.xml  itemlist_lampara.xml  itemlist_orden.xml  itemlist_orden_agregada.xml  itemlist_tecnico.xml  itemlist_zona.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/milenioapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
