<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.milenioapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_crearClienteFragment2"
            app:destination="@id/crearClienteFragment2" />
        <action
            android:id="@+id/action_nav_home_to_empresaDetalleFragment"
            app:destination="@id/empresaDetalleFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.milenioapp.ui.cronogramaServicios.CalendarioCronogramaFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_nav_gallery_to_cronogramaServicios"
            app:destination="@id/cronogramaServicios" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.milenioapp.ui.tecnicos.MisTecnicosFragment"
        android:label=" "
        tools:layout="@layout/fragment_slideshow" >
        <action
            android:id="@+id/action_nav_slideshow_to_asignarServicioFragment"
            app:destination="@id/asignarServicioFragment" />
        <action
            android:id="@+id/action_nav_slideshow_to_crearEmpleadoFragment"
            app:destination="@id/crearEmpleadoFragment" />
    </fragment>
    <fragment
        android:id="@+id/crearClienteFragment2"
        android:name="com.example.milenioapp.ui.home.crearCliente.CrearClienteFragment"
        android:label="Crear Cliente"
        tools:layout="@layout/fragment_crear_cliente" />
    <fragment
        android:id="@+id/cronogramaServicios"
        android:name="com.example.milenioapp.ui.cronogramaServicios.CronogramaServicios"
        android:label="Cronograma de servicios"
        tools:layout="@layout/fragment_cronograma_servicios" />
    <fragment
        android:id="@+id/empresaDetalleFragment"
        android:name="com.example.milenioapp.ui.home.empresa.EmpresaDetalleFragment"
        android:label="fragment_empresa_detalle"
        tools:layout="@layout/fragment_empresa_detalle" >
        <action
            android:id="@+id/action_empresaDetalleFragment_to_ordenInspeccionFragment"
            app:destination="@id/ordenInspeccionFragment" />
        <action
            android:id="@+id/action_empresaDetalleFragment_to_crearOrdenFragment"
            app:destination="@id/crearOrdenServicioFragment" />
        <action
            android:id="@+id/action_empresaDetalleFragment_to_crearOrdenInspeccionFragment"
            app:destination="@id/crearOrdenInspeccionFragment" />
    </fragment>
    <fragment
        android:id="@+id/asignarServicioFragment"
        android:name="com.example.milenioapp.ui.tecnicos.AsignarServicioFragment"
        android:label=" "
        tools:layout="@layout/fragment_asignar_servicio" />
    <fragment
        android:id="@+id/ordenInspeccionFragment"
        android:name="com.example.milenioapp.ui.ordenes.OrdenInspeccionFragment"
        android:label="fragment_orden_inspeccion"
        tools:layout="@layout/fragment_orden_inspeccion" >
        <action
            android:id="@+id/action_ordenInspeccionFragment_to_certificadoFragment"
            app:destination="@id/certificadoFragment" />
    </fragment>
    <fragment
        android:id="@+id/crearEmpleadoFragment"
        android:name="com.example.milenioapp.ui.tecnicos.crearTecnico.CrearEmpleadoFragment"
        android:label="Crear empleado"
        tools:layout="@layout/fragment_crear_empleado" />
    <fragment
        android:id="@+id/crearOrdenServicioFragment"
        android:name="com.example.milenioapp.ui.ordenes.crearOrdenServicio.CrearOrdenServicioFragment"
        android:label="Orden de servicio"
        tools:layout="@layout/fragment_crear_orden" >
        <action
            android:id="@+id/action_crearOrdenInspeccionFragment_to_certificadoFragment"
            app:destination="@id/certificadoFragment" />
    </fragment>
    <fragment
        android:id="@+id/certificadoFragment"
        android:name="com.example.milenioapp.ui.ordenes.crearOrdenServicio.certificado.CertificadoFragment"
        android:label="fragment_certificado"
        tools:layout="@layout/fragment_certificado" />
    <fragment
        android:id="@+id/crearOrdenInspeccionFragment"
        android:name="com.example.milenioapp.ui.ordenes.crearOrdenInspeccion.CrearOrdenInspeccionFragment"
        android:label="fragment_crear_orden_inspeccion"
        tools:layout="@layout/fragment_crear_orden_inspeccion" />
</navigation>