<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.tecnicos.crearTecnico.CrearEmpleadoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            style="?attr/textInputOutlinedStyle"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="Nombre empleado"
            app:errorTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textAutoComplete"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btnAgregarFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar foto"/>
        <ImageView
            android:id="@+id/ivFoto"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/btnBorrar"
            android:background="@drawable/et_style_borrar"
            android:layout_width="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_height="39dp"
            android:text="Borrar"/>

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Guardar"/>


    </LinearLayout>

</ScrollView>