<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:background="@drawable/firmeaqui"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ordenes.crearOrdenServicio.firma.FirmaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/et_style_blue"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnBorrar"
                android:layout_weight="30"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:text="Borrar"/>
            <Button
                android:id="@+id/btnGuardar"
                android:textSize="12sp"
                android:layout_weight="40"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Guardar"/>
            <Button
                android:id="@+id/btnCerrar"
                android:textSize="12sp"
                android:layout_weight="30"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:text="Cerrar"/>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rlPrueba"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/canvasImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter" />

        </RelativeLayout>
    </LinearLayout>



</LinearLayout>